# Genesys-Core-Api

./: Genesys Core API.csproj  Genesys Core API.sln  JwtAuthenticationManager.cs  Program.cs  appsettings.json
Controllers/: JwtTokenController.cs  LoginController.cs
DTO/UserDto/: UserDto.cs
Migrations/: 20220907022850_mnigration.Designer.cs  20220907022850_mnigration.cs  20220907035025_mnigration check.Designer.cs  20220907035025_mnigration check.cs  20220907035120_mnigration check 2.Designer.cs  20220907035120_mnigration check 2.cs  20220907035201_mnigration check 3.Designer.cs  20220907035201_mnigration check 3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  GenesysCoreEntities.cs  Jwt.cs  User.cs  Users.cs
Properties/: launchSettings.json
Services/: LoginService.cs
